<!DOCTYPE html>
<html>
<head>
  <title>Embedding HTML Pages</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }
    h1.title {
      height: 3%; /* Set this percentage according to your needs */
      text-align: center;
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
    }

    html, body, .iframe-container, iframe {
        width: 100%;
        border: none;
        padding: 0;
        overflow: hidden;
    }

    .iframe-container {
        position: relative;
        height: 90%; /* Set this percentage according to your needs */
    }

    .overlay-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    width: 50px;
    /* height: 50px; */
    border: none;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 2;
    /* background-color: #8D8D92; */
    background-color: transparent;
    transition: background-color 0.3s ease;
    }

    /* .overlay-button:hover {
        background-color: #48484A;
    } */


    .next-button {
        right: 20px;
    }

    .back-button {
        left: 20px;
    }

    .overlay-button:before {
        content: '\2192';
    }

    .back-button:before {
        content: '\2190';
    }
  </style>
</head>
<body>
    <h1 class="title">Tuning PlaySite</h1>
    <div class="iframe-container">
      <iframe id="myFrame" src="src/page-1/index.html" width="100%" height="100%"></iframe>
      <button class="overlay-button next-button" id="nextButton"></button>
      <button class="overlay-button back-button" id="backButton"></button>
    </div>
  
</body>
<script>
    var myFrame = document.getElementById('myFrame');
    var nextButton = document.getElementById('nextButton');
    var backButton = document.getElementById('backButton');
    
    var pages = [
      "src/page-1/index.html",
      "src/page-2/index.html",
      "src/page-3/index.html",
      "src/page-4/index.html",
      "src/page-5/index.html",
    ];
    var pageIndex = 0;

    nextButton.addEventListener('click', function() {
      pageIndex = (pageIndex + 1) % pages.length;
      myFrame.src = pages[pageIndex];
    });

    backButton.addEventListener('click', function() {
      pageIndex = (pageIndex - 1 + pages.length) % pages.length;
      myFrame.src = pages[pageIndex];
    });
  </script>
</html>
