<!DOCTYPE html>
<html>
<head>
    <title>Three Iframes</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .row {
            display: flex;
            flex-direction: row;
            flex: 1;
        }
        iframe {
            flex: 1;
            border: none;
            /* width: 100%; */
            height: 100%;
        }
        #plot1 {
            flex: 1;
        }
        #plot2 {
            flex: 1;
        }

        #plot3 {
            height: max-content;
        }
    </style>
</head>
<body>
    <!-- <div class="row"> -->
        <iframe id="plot1" src="plot1.html"></iframe>
        <iframe id="plot2" src="plot2.html"></iframe>
    <!-- </div> -->
    <iframe id="plot3" src="plot3.html"></iframe>
</body>
</html>
